<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yusufdemirkoparan/Extensions/CollectionViewDynamicWidthLayouts.playground#CharacterRangeLen=3347&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=634042022.27378"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
